.main-header {
  .container;
  margin-bottom: 9rem;
  padding-top: 4.4rem;

  @media (max-width: 1024px) {
    margin-bottom: 6rem;
  }
  @media (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-top: 2rem;
  }

  &__navigation {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;

    @media (max-width: 768px) {
      align-items: center;
      margin: 0;
    }
  }

  &__logo {
    font-weight: 800;
    font-size: 32px;
    line-height: 1.5;
    color: @color-accent;
  }
}
