.prices {
  .container;
  max-width: 1440px;
  margin-bottom: 16.7rem;

  @media (max-width: 1440px) {
    margin-bottom: 9rem;
  }

  @media (max-width: 1024px) {
    margin-bottom: 6rem;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__item {
    flex: 0 0 33.33%;
    min-width: 365px;
    min-height: 765px;
    border-radius: 20px;
    background-color: @color-light;

    &:nth-child(1) {
      box-shadow: -20px 5px 20px 0 @color-shadow;
    }

    &:nth-child(2) {
      z-index: 1;
      box-shadow: 0 0 20px 10px @color-shadow;
    }

    &:nth-child(3) {
      box-shadow: 20px 5px 20px 0 @color-shadow;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-weight: 700;
    font-size: 30px;

    &--white {
      color: @color-light;
      text-transform: uppercase;
      background-color: @color-accent;
    }
  }

  &__advantages {
    margin-bottom: 70px;
    padding: 70px 50px 0;
  }

  &__count {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 150px;
    line-height: 1;
    color: @color-heading;
    text-align: center;
  }

  &__pros {
     margin-bottom: 30px;
     padding-left: 60px;
     font-weight: 400;
     color: @color-heading;
     background: url("./../images/check--blue.png") left center no-repeat;

     &:last-child {
       margin-bottom: 0;
     }
   }

  &__dollar {
    align-self: flex-start;
    font-size: 48px;
  }

  &__time {
    align-self: flex-end;
    font-size: 30px;
  }

  &__text {
    margin-bottom: 60px;
    font-style: italic;
    font-weight: 400;
    color: @color-heading;
    text-align: center;
  }

  &__link--wrapper {
    display: flex;
    max-width: 227px;
    min-height: 77px;
    margin: 0 auto 55px;
    font-weight: 500;
  }
}
