.achievements {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: url("./../images/achievements__bg.png") no-repeat;

  @supports (-webkit-appearance: none) {
    background-image: url("./../images/achievements__bg.webp");
  }

  @media (max-width: 1180px) {
    align-items: center;
    background: none;
  }

  &__wrapper {
    position: relative;

    &::before,
    &::after {
      position: absolute;
      z-index: -1;
      background-repeat: no-repeat;
      content: "";

      @media (max-width: 768px) {
        display: none;
      }
    }

    &::before {
      top: -160px;
      left: 0;
      width: 180px;
      height: 380px;
      background-image: url("./../images/achievements__bg--left.png");

      @supports (-webkit-appearance: none) {
        background-image: url("./../images/achievements__bg--left.webp");
      }
    }

    &::after {
      top: 70px;
      right: 0;
      width: 130px;
      height: 490px;
      background-image: url("./../images/achievements__bg--right.png");

      @supports (-webkit-appearance: none) {
        background-image: url("./../images/achievements__bg--right.webp");
      }
    }
  }

  &__list {
    max-width: 600px;

    @media (max-width: 768px) {
      max-width: none;
    }
  }

  &__item {
    padding-left: 100px;

    @media (max-width: 768px) {
      padding-left: 50px;
    }

    &:not(:last-child) {
      margin-bottom: 50px;

      @media (max-width: 1024px) {
        margin-bottom: 35px;
      }
    }
  }

  &__title {
    position: relative;

    &::before,
    &::after {
      position: absolute;
      background-color: @color-coral;
      content: "";
    }

    &::before {
      top: 15px;
      left: -40px;
      height: 3px;
      width: 10px;
      transform: rotate(45deg);
    }

    &::after {
      top: 10px;
      left: -35px;
      height: 3px;
      width: 20px;
      transform: rotate(-45deg);
    }
  }

  &__text {

    @media (max-width: 480px) {
      font-size: @font-size / 1.1;
      line-height: 2;
    }
  }
}
