.news {
  .container;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin-bottom: 260px;
  background: url("./../images/news__bg.png") center right / contain no-repeat;

  @media (max-width: 1440px) {
    max-width: 1280px;
    margin-bottom: 160px;
  }

  @media (max-width: 1024px) {
    margin-bottom: 110px;
    background-size: auto 450px;
  }

  @media (max-width: 768px) {
    align-items: center;
    background: none;
  }

  &__heading {
    max-width: 600px;
    margin-bottom: 65px;
    font-weight: 700;
    font-size: @font-size-heading;
    line-height: 1.2;
    color: @color-gray-darker;

    @media (max-width: 1024px) {
      margin-bottom: 45px;
      font-size: 45px;
    }

    @media (max-width: 768px) {
      max-width: none;
      font-size: 40px;
      text-align: center;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  &__author {
    position: relative;
    order: -1;
    align-self: flex-start;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
    color: @color-gray;

    @media (max-width: 768px) {
      margin-bottom: 5px;
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }

    &::after {
      position: absolute;
      bottom: 0.75em;
      left: 10.25em;
      height: 0.05em;
      width: 2.5em;
      background-color: @color-gray;
      content: "";
    }
  }

  &__text {
    max-width: 390px;
    margin-bottom: 70px;
    padding-left: 55px;

    @media (max-width: 768px) {
      max-width: none;
      margin-bottom: 30px;
      padding-left: 0;
      text-align: center;
    }

    @media (max-width: 480px) {
      font-size: 14px;
      line-height: 2;
    }
  }

  &__link {
    align-self: flex-start;
    margin-left: 55px;
    font-style: italic;

    @media (max-width: 768px) {
      align-self: flex-end;
      margin-left: 0;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}
