.menu {
  position: relative;
  display: inline-block;
  height: 40px;
  width: 40px;

  &__inner {
    top: 50%;
    display: block;
    margin-top: -2px;

    &,
    &::before,
    &::after {
      position: absolute;
      height: 4px;
      width: 40px;
      border-radius: 4px;
      background-color: @color-coral;
      transition: transform 0.1s linear;
    }

    &::before,
    &::after {
      display: block;
      content: "";
    }

    &::before {
      top: -10px;
      transition: top 0.1s 0.2s linear;
    }

    &::after {
      bottom: -10px;
      transition: bottom 0.1s 0.2s linear, transform 0.1s linear;
    }
  }

  &--active {
    .menu__inner {
      transform: rotate(45deg);
      transition: transform 0.1s 0.2s linear;

      &::before {
        top: 0;
        opacity: 0;
        transition: top 0.1s linear, opacity 0.1s 0.2s linear;
      }

      &::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.1s linear, transform 0.1s 0.2s linear;
      }
    }
  }
}
