@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Light"), local("FivoSans-Light"), url("./../fonts/FivoSans--Light.woff2") format("woff2"), url("./../fonts/FivoSans--Light.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Regular"), local("FivoSans-Regular"), url("./../fonts/FivoSans--Regular.woff2") format("woff2"), url("./../fonts/FivoSans--Regular.woff") format("woff");
}

@font-face {
  font-style: italic;
  font-weight: 400;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Oblique"), local("FivoSans-Oblique"), url("./../fonts/FivoSans--Oblique.woff2") format("woff2"), url("./../fonts/FivoSans--Oblique.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Medium"), local("FivoSans-Medium"), url("./../fonts/FivoSans--Medium.woff2") format("woff2"), url("./../fonts/FivoSans--Medium.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Bold"), local("FivoSans-Bold"), url("./../fonts/FivoSans--Bold.woff2") format("woff2"), url("./../fonts/FivoSans--Bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 800;
  font-family: "Fivo Sans";
  font-display: swap;
  src: local("Fivo Sans Heavy"), local("FivoSans-Heavy"), url("./../fonts/FivoSans--Heavy.woff2") format("woff2"), url("./../fonts/FivoSans--Heavy.woff") format("woff");
}
