*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  font-size: 100%;
  line-height: 1.5;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overflow-wrap: break-word;
  text-rendering: optimizeSpeed;
}

pre {
  margin: 0;
  font-family: "Menlo", "Consolas", "Roboto Mono", "Ubuntu Monospace", "Noto Mono", "Oxygen Mono", "Liberation Mono", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

main {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

a:focus {
  outline: 1px auto rgb(77, 144, 254);
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

blockquote {
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #000000;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  overflow: visible;
  margin: 0;
  border: 1px solid WindowFrame;
  border-radius: 0;
  font: inherit;
  letter-spacing: inherit;
}

::-ms-clear,
::-ms-reveal {
  display: none;
  width : 0;
  height: 0;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
  display: none;
}

button {
  overflow: visible;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

button:focus {
  outline: 1px auto rgb(77, 144, 254);
}
