.preview {
  .container;
  margin-bottom: 260px;

  @media (max-width: 1440px) {
    margin-bottom: 160px;
  }

  @media (max-width: 1024px) {
    margin-bottom: 110px;
  }

  @media (max-width: 768px) {
    text-align: center;
  }

  &__heading {
    max-width: 600px;
    margin-bottom: 65px;
    font-weight: 700;
    font-size: @font-size-heading;
    line-height: 1.2;
    color: @color-black;

    @media (max-width: 1024px) {
      margin-bottom: 45px;
    }

    @media (max-width: 768px) {
      max-width: none;
      font-size: @font-size-heading / 1.1;
    }

    @media (max-width: 480px) {
      font-size: @font-size-heading / 2;
    }
  }

  &__text {
    max-width: 470px;
    margin-bottom: 70px;

    @media (max-width: 1024px) {
      margin-bottom: 50px;
    }

    @media (max-width: 768px) {
      max-width: none;
      margin-bottom: 30px;
    }

    @media (max-width: 480px) {
      font-size: @font-size / 1.3;
      line-height: 2;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: center;
    }

    @media (max-width: 480px) {
      margin: 0;
    }
  }

  &__link {
    flex: 0 0 200px;
    min-height: 60px;
    margin: 0 15px;

    @media (max-width: 1024px) {
      flex: 0 0 auto;
      max-width: 330px;
      margin: 0 15px 20px;
    }

    @media (max-width: 768px) {
      flex: 0 0 200px;
      max-width: none;
      margin: 0 15px 0;
    }

    @media (max-width: 480px) {
      flex: 0 0 100%;
      margin: 0 0 20px;
      font-size: @font-size / 1.3;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
