.navigation {
  display: flex;

  @media (max-width: 768px) {
    position: absolute;
    top: -100%;
    right: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100% - 114px);
    width: 100%;
    padding: 0 10px;
    border-top: 1px solid @color-coral;
    border-bottom: 1px solid @color-coral;
    background-color: @color-white-lightest;
    transition: top 0.3s 0.1s linear;

    &--active {
      top: 114px;
      display: flex;
    }
  }

  &__list-site {
    display: flex;
    align-items: center;
    margin: 0 104px;

    @media (max-width: 1440px) {
      margin: 0 54px;
    }

    @media (max-width: 1024px) {
      margin: 0 18px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      margin: 0 0 36px;
    }
  }

  &__item-site {
    @media (max-width: 768px) {
      min-width: 300px;
      border-bottom: 1px solid @color-blue;
      text-align: center;
      transition: border-color 0.3s linear;

      &:hover {
        border-color: @color-coral;
      }
    }

    &:not(:last-of-type) {
      margin-right: 70px;

      @media (max-width: 1440px) {
        margin-right: 45px;
      }

      @media (max-width: 1024px) {
        margin-right: 27px;
      }

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }
  }

  &__link-site {
    font-weight: 400;
    line-height: 2;
    color: @color-gray-dark;
    letter-spacing: 0.9px;
    transition: color 0.3s linear;

    @media (max-width: 1024px) {
      font-size: 16px;
    }

    @media (max-width: 768px) {
      display: block;
      font-size: 18px;
      line-height: 4;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }

    &::after {
      display: block;
      height: 1px;
      width: 0;
      background-color: @color-coral;
      transition: width 0.3s linear;
      content: "";

      @media (max-width: 768px) {
        display: none;
      }
    }

    &:hover {
      color: @color-coral;

      &::after {
        width: 100%;
      }
    }
  }

  &__item-user {
    margin: 5px 0;

    @media (max-width: 768px) {
      max-width: 300px;
    }
  }

  &__link-user {
    min-width: 130px;
    line-height: 2;
    letter-spacing: 0.9px;

    @media (max-width: 1024px) {
      min-width: 110px;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      min-width: 300px;
      font-size: 20px;
      line-height: 3;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}
