.advantages {
  .container;

  max-width: 1280px;
  margin-bottom: 16.7rem;

  text-align: center;

  @media (max-width: 1440px) {
    max-width: 1280px;
    margin-bottom: 9rem;
  }

  @media (max-width: 1024px) {
    margin-bottom: 6rem;
  }


  &__heading {
    margin-bottom: 1.3em;

    font-weight: 700;
    font-size: @font-size-heading;
    line-height: 1.2;
    color: @color-heading;

    @media (max-width: 1024px) {
      margin-bottom: 1em;

      font-size: 45px;
    }

    @media (max-width: 768px) {
      font-size: 40px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  &__text {
    max-width: 680px;
    margin: 0 auto 4em;

    @media (max-width: 1024px) {
      margin-bottom: 3rem;
    }

    @media (max-width: 768px) {
      max-width: none;
    }

    @media (max-width: 480px) {
      margin: 0;

      font-size: 14px;
      line-height: 2;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -1rem 0;

    @media (max-width: 1024px) {
      justify-content: center;
      margin: 0;
    }
  }

  &__item {
    flex: 0 0 320px;
    margin-top: 3.9rem;
    padding: 16.7rem 1rem 0;

    background-position: center top;
    background-repeat: no-repeat;

    @media (max-width: 1024px) {
      padding-top: 15rem;
    }

    @media (max-width: 480px) {
      padding-top: 12rem;

      background-size: 50%;
    }

    &--left {
      background-image: url("./../images/advantages--left.png");
    }

    &--center {
      background-image: url("./../images/advantages--center.png");
    }

    &--right {
      background-image: url("./../images/advantages--right.png");
    }
  }

  &__title {
    margin-bottom: 1.3em;

    font-weight: 700;
    font-size: @font-size-subheading;
    line-height: 1.2;
    color: @color-heading;

    @media (max-width: 1024px) {
      margin-bottom: 1em;
    }

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  &__item-text {
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}
