.container {
  max-width: 1920px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;

  @media (max-width: 1440px) {
    max-width: 1440px;
    padding-right: 40px;
    padding-left: 40px;
  }

  @media (max-width: 1024px) {
    max-width: 1024px;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (max-width: 768px) {
    max-width: 768px;
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (max-width: 480px) {
    max-width: 480px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
