.svg check {
  background: url("./../images/sprites/sprite.stack.svg#check") center / 12px 12px no-repeat;
}

.svg dontshow {
  background: url("./../images/sprites/sprite.stack.svg#dontshow") center / 24px 22px no-repeat;
}

.svg reset {
  background: url("./../images/sprites/sprite.stack.svg#reset") center / 20px 20px no-repeat;
}

.svg show {
  background: url("./../images/sprites/sprite.stack.svg#show") center / 24px 15px no-repeat;
}

