.main-footer {
  .container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1280px;
  padding: 100px 120px 50px;
  border-radius: 175px 175px 0 0;
  background-color: @color-white-lightest;

  @media (max-width: 1024px) {
    padding: 50px 120px 50px;
  }

  @media (max-width: 768px) {
    border-radius: 100px 100px 0 0;
  }
}

.main-footer__contacts,
.main-footer__about,
.main-footer__programs,
.main-footer__support {
  max-width: 210px;
  margin-bottom: 100px;

  @media (max-width: 1024px) {
    flex: 0 0 50%;
    max-width: none;
    margin-bottom: 50px;
    text-align: center;
  }

  @media (max-width: 768px) {
    flex: 0 0 100%;
  }
}

.main-footer__copyright {
  width: 100%;
}

.main-footer__heading {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: @font-size;
  color: @color-black;
  letter-spacing: 1.8px;
  text-transform: uppercase;

  @media (max-width: 768px) {
    margin-bottom: 10px;
    font-size: @font-size / 1.1;
  }
}

.main-footer__text {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-family: @font-family;
  font-size: @font-size / 1.1;
  color: @color-black-light;

  @media (max-width: 480px) {
    font-size: 14px;
  }
}

.main-footer__link {
  display: inline-block;
  font-weight: 400;
  font-family: "Fivo Sans", sans-serif;
  font-size: @font-size / 1.1;
  color: @color-black-light;
  transition: color 0.3s linear;
  outline: none;
  -webkit-tap-highlight-color: transparent;

  @media (max-width: 768px) {
    padding: 5px 0;
  }

  @media (max-width: 480px) {
    font-size: @font-size / 1.3;
  }

  &:hover {
    color: @color-coral;
  }
}

.main-footer__note {
  font-weight: 400;
  color: @color-black-light;
  letter-spacing: 1.8px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: @font-size / 1.1;
  }
}
