.teach {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: url("./../images/teach__bg.png") left center / 590px auto no-repeat;

  @media (max-width: 1440px) {
    background-position: left bottom;
    background-size: 550px auto;
  }

  @media (max-width: 1180px) {
    background-size: 430px auto;
  }

  @media (max-width: 1024px) {
    align-items: center;
    background: none;
  }

  &__heading {
    max-width: 670px;

    @media (max-width: 1024px) {
      text-align: center;
    }

    @media (max-width: 768px) {
      max-width: none;
    }
  }

  &__text {
    max-width: 555px;
    margin-bottom: 70px;
    text-indent: 55px;

    @media (max-width: 1024px) {
      text-align: center;
      text-indent: 0;
    }

    @media (max-width: 768px) {
      max-width: none;
      margin-bottom: 30px;
    }

    @media (max-width: 480px) {
      font-size: @font-size / 1.3;
      line-height: 2;
    }
  }

  &__link {
    align-self: flex-end;
    font-style: italic;

    @media (max-width: 1024px) {
      align-self: center;
    }

    @media (max-width: 768px) {
      align-self: flex-end;
    }

    @media (max-width: 480px) {
      font-size: @font-size / 1.3;
    }
  }
}
