.checkbox {
  display: block;
  padding-left: 25px;
  font-size: 14px;
  line-height: 1.5;
  color: @color-gray-dark;
  cursor: pointer;

  &__input {
    position: absolute;
    overflow: hidden;
    height: 12px;
    width: 12px;
    margin: 3px 0 0 -25px;
    clip: rect(0, 0, 0, 0);

    &:checked + .checkbox__box {
      background: @color-blue url("./../images/sprites/sprite.stack.svg#check") center / 12px 12px no-repeat;
    }

    &:focus + .checkbox__box {
      box-shadow: 0 0 0 1px @color-blue;
    }

    &:disabled + .checkbox__box {
      box-shadow: 0 0 0 1px @color-gray-dark;
    }

    &:disabled:checked + .checkbox__box {
      background-color: @color-gray-dark;
    }
  }

  &__box {
    position: absolute;
    height: 12px;
    width: 12px;
    margin: 3px 0 0 -25px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px @color-gray-dark;
  }

  &__link {
    font-size: 14px;
    line-height: 1.5;
    color: @color-gray-dark;
    text-decoration: underline;
    transition: color 0.3s linear;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        color: @color-gray-dark-darker;
      }
    }

    &:focus {
      color: @color-gray-dark-darker;
    }

    &:active {
      color: @color-black;
    }
  }
}
