.input {
  height: 65px;
  width: 100%;
  padding: 35px 64px 16px 20px;
  font-size: 16px;
  color: @color-black-light;
  background-color: @color-gray-lightest;
  border: 1px solid @color-gray-dark;
  border-radius: 8px;
  transition: border-color 0.3s linear;
  cursor: pointer;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      border: 1px solid @color-blue;
    }
  }

  &:focus {
    border: 1px solid @color-blue;
  }

  &:focus ~ &__label,
  &:not(:focus):valid ~ &__label {
    top: -13px;
    font-size: 16px;
  }

  &::placeholder {
    color: transparent;
  }

  &__label {
    position: absolute;
    top: 0;
    left: 20px;
    line-height: 65px;
    color: @color-gray-dark;
    transition: top 0.3s linear, font-size 0.3s linear;
    cursor: text;
  }
}
